# PI auto withdraw bot auto transfer
# telegram: @zendsdecode

MNEMONIC="space mistake diet equal bid crime marine eternal glance drive ride produce hungry family action master ahead friend range occur autumn casino shallow woman"
RECEIVER_ADDRESS="GCQGRMZNDB47GIO6CISSMJWW22YYLPOZEH7YFA75E24WA5NGEJNZ3P47"
TELEGRAM_BOT_TOKEN="7533580803:AAHzOk1fjnfwnwYwB-Gz63S-mYo1F5WoFk0"
TELEGRAM_CHAT_ID="7890743177"
